{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safe-investigations.gl.joinmc.link",
          "assigned_srv": "safe-investigations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1d379a8-c554-4072-a4b2-b05520e18e34",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32645,
          "port_start": 32644,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T00:59:37.507766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17f4f288-41e7-4f9e-8b46-dc1131a22ef3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ccec8f9c-536a-4e26-abe2-6e3b57d3a6af",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
